# deaftest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.kastelle.deaftest.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lyrics.jsonl
app/src/main/java/com/kastelle/deaftest/: DeafTestApplication.kt  LyricsActivity.kt  MainActivity.kt  MainViewModel.kt  MenuActivity.kt  SearchResultsActivity.kt  SongsListAdapter.kt
app/src/main/java/com/kastelle/deaftest/data/: Song.kt
app/src/main/java/com/kastelle/deaftest/database/: AppDatabase.kt  Song.kt  SongDao.kt
app/src/main/java/com/kastelle/deaftest/ui/create/: CreateTestFragment.kt  CreateTestViewModel.kt  LyricsActivity.kt
app/src/main/java/com/kastelle/deaftest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kastelle/deaftest/ui/received/: ReceivedTestsFragment.kt  ReceivedTestsViewModel.kt
app/src/main/java/com/kastelle/deaftest/ui/sent/: SentTestsFragment.kt  SentTestsViewModel.kt
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_search_results.xml  fragment_create_test.xml  fragment_received_tests.xml  fragment_sent_tests.xml  songs_list_item.xml
app/src/main/res/menu/: activity_menu_drawer.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
